<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v9i.StorageDesignOraclev9i>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v9i.UserOraclev9i" propertyParentId="9807C1FA-16B19CA63681"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v9i.UserOraclev9i" propertyParentId="9807C1FA-16B19CA63681"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v9i.StructuredTypeProxyOraclev9i" propertyParentId="9807C1FA-16B19CA63681"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v9i.StructuredTypeProxyOraclev9i" propertyParentId="9807C1FA-16B19CA63681"/>
   <object objectType="Table" objectID="1536183D-6129-7008-E640-C282BF72ABCA" name="Passageiros" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v9i.TableProxyOraclev9i" propertyParentId="9807C1FA-16B19CA63681"/>
   <object objectType="Table" objectID="1867710D-651E-B166-E5BF-9DAE3AC6D8CE" name="Visitantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v9i.TableProxyOraclev9i" propertyParentId="9807C1FA-16B19CA63681"/>
   <object objectType="Table" objectID="65E95E8D-34F6-5A5C-5B31-9D364F5DD1DC" name="Socorro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v9i.TableProxyOraclev9i" propertyParentId="9807C1FA-16B19CA63681"/>
   <object objectType="Table" objectID="84FB491D-3E0A-0EB6-F39C-A662A6F4F113" name="PontosTuristicos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v9i.TableProxyOraclev9i" propertyParentId="9807C1FA-16B19CA63681"/>
   <object objectType="Table" objectID="8A27A1BE-2F2A-A820-18E9-0C8FFEDC59CE" name="Enfileirados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v9i.TableProxyOraclev9i" propertyParentId="9807C1FA-16B19CA63681"/>
   <object objectType="Table" objectID="995B4A4C-915E-37FE-FCB4-A1FE5A3C7367" name="Viagem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v9i.TableProxyOraclev9i" propertyParentId="9807C1FA-16B19CA63681"/>
   <object objectType="Table" objectID="B5CC6B8A-1149-E074-34BE-0E5A4175EAD8" name="Curiosidades" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v9i.TableProxyOraclev9i" propertyParentId="9807C1FA-16B19CA63681"/>
   <object objectType="Table" objectID="C133C97E-92B9-8C13-6690-56A37F04BA26" name="Fila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v9i.TableProxyOraclev9i" propertyParentId="9807C1FA-16B19CA63681"/>
   <object objectType="Table" objectID="E5519062-EF8D-C27D-8775-3C708BBA335A" name="Fotos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v9i.TableProxyOraclev9i" propertyParentId="9807C1FA-16B19CA63681"/>
   <object objectType="Table" objectID="E8F8E6B4-B711-EB39-768F-4F5CAECCB6DE" name="Visitas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v9i.TableProxyOraclev9i" propertyParentId="9807C1FA-16B19CA63681"/>
   <object objectType="Table" objectID="F7DD1104-B699-0629-8AD7-728F17A8D22F" name="Veiculos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v9i.TableProxyOraclev9i" propertyParentId="9807C1FA-16B19CA63681"/>
</oracle.dbtools.crest.model.design.storage.oracle.v9i.StorageDesignOraclev9i>
